<!doctype html>

<html lang = "pt-br">


<HEAD>


<META charset="utf-8">
<title>Google Glass</title>

<link rel="stylesheet" type="text/css" href="_css/estilo.css">
<link rel="stylesheet" type="text/css" href="_css/specs.css">

<script type="text/javascript" language="javascript" src="_javascript/funcoes.js"></script>


</HEAD>




<BODY>

<div id="interface">

<header id="cabecalho">

<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id="icone" src="_imagens/especificacoes.png">



<nav id="menu">
<h1>Menu Principal</h1>


<ul>
	<li onMouseover="mudaFoto('_imagens/home.png')" onMouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
	<li onMouseover="mudaFoto('_imagens/especificacoes.png')" onMouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
	<li onMouseover="mudaFoto('_imagens/fotos.png')" onMouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
	<li onMouseover="mudaFoto('_imagens/multimidia.png')" onMouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
	<li onMouseover="mudaFoto('_imagens/contato.png')" onMouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
</ul>

</nav>
</header>





<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cab-artigo">
			<hgroup>
				<h3>Glass > Especificações</h3>
				<h1>Raio-X no Google Glass</h1>
				<h3 class="direita">Atualizado em 22/Dezembro/2015</h3>
	        </hgroup>
        </header>
		<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

        <section id="conteudo">
        	<img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa">
        	<map name="meumapa">
        		<area shape="rect" coords="179,202,270,260" href="google-glass.html#tela" target="janela">
        		<area shape="circle" coords="158, 243, 12" href="google-glass.html#camera" target="janela">
        		<area shape = "circle" coords = "76, 52, 12" href="google-glass.html#gadgets" target="janela">
        		<area shape="poly" coords="26,144, 81,217, 83,252, 27,168" href="google-glass.html#sensores" target="janela">

        	</map>

        	<iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
 

        </section>

	</article>
</section>




<footer id="rodape">
<p>Copyright&copy; 2013 - by Gustavo Guanabara&reg;

	<br>

<a href="http://facebook.com/cursosemvideo" target="blank">Facebook</a> | <a href="http://twitter.com/cursosemvideo"target="blank">Twitter</a>
</p>

</footer>

	
</div>

</BODY>



</html>